# Environment

_cached_eval_ttl() {
  local key=$1 ttl=$2 init_cmd=$3
  local cache="$HOME/.cache/zsh/ttl_${key}.zsh"
  if [[ ! -f $cache || $(( $(date +%s) - $(stat -f %m $cache 2>/dev/null || echo 0) )) -gt $ttl ]]; then
    mkdir -p "${cache:h}"
    eval $init_cmd >| "$cache"
  fi
  source "$cache"
}

export XDG_CONFIG_HOME=${HOME}/.config
export XDG_CACHE_HOME=${HOME}/.cache
export XDG_DATA_HOME=${HOME}/.local/share
export XDG_STATE_HOME=${HOME}/.local/state

## ZSH Config Path
#export ZDOTDIR="$HOME/.config/zsh"

## Prefs
export EDITOR="$(which nvim) +NoSession"
export PAGER=less

## Build
export CC=gcc

## PATH

### Nix
PATH="$PATH:$HOME/.nix-profile/bin:$HOME/.nix-profile/sbin"

### Homebrew
HOMEBREW_DIR_LINUX=/home/linuxbrew/.linuxbrew
if [ -d $HOMEBREW_DIR_LINUX ] ; then
	PATH="$PATH:${HOMEBREW_DIR}/bin:${HOMEBREW_DIR}/sbin"
fi
HOMEBREW_DIR_OSX=/opt/homebrew
if [ -d $HOMEBREW_DIR_OSX ] ; then
	_cached_eval_ttl brew_shellenv 86400 "$HOMEBREW_DIR_OSX/bin/brew shellenv"
fi
#eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"

### Cargo (if exist)
if [ -f $HOME/.cargo/env ]
then
    . "$HOME/.cargo/env"
fi

### Go
_cached_eval_ttl go_env 86400 'echo "GOBIN=\"$(go env GOBIN)\"; GOPATH=\"$(go env GOPATH)\""'
PATH="$PATH:${GOBIN:=${GOPATH}/bin}"

### Node/Yarn
if command -v yarn &>/dev/null; then
	_cached_eval_ttl yarn_global_bin 86400 '(cd ~ && echo "PATH=\"\$PATH:$(yarn global bin 2>/dev/null)\"")'
fi

# if command -v pnpm &> /dev/null
# then
	PNPM_BIN="$HOME/.local/share/bin/pnpm"
	PATH="$PATH:$PNPM_BIN"
# fi


if command -v bun &> /dev/null
then
	BUN_BIN="$HOME/.cache/.bun/bin"
	PATH="$PATH:$BUN_BIN"
fi

## Local env
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi


## Jetbrains Toolbox
if ! [[ "$PATH" =~ "$HOME/.local/share/JetBrains/Toolbox/scripts" ]]
then
	PATH="$HOME/.local/share/JetBrains/Toolbox/scripts:$PATH"
fi

export PATH

## GTK
### Use ibus as the input method module (bid to disable the ctrl-shift-u shortkey)
export GTK_IM_MODULE=ibus

